<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오량인 일본 수학여행 안내 가이드</title>
  <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
  <style>
    @font-face {
      font-family: 'BMDOHYEON';
      src: url('fonts/BMDOHYEON.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family:'BMDOHYEON';
      margin: 0;
      padding: 0;
      background-color: #262626 ;
      src: url('fonts/BMDOHYEON.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      justify-content: center;
    }

    header {
      background-color: #256994;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 20px;
    }
    .Headcontainer {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: center;
      font-size: 35px;
    }

    .Headpanel {
      width: 190px;
      height: 70px;
      background-color: #ff6767;
      margin: 10px;
      padding: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }


    .Headpanel:hover {
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    .tripcontainer {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: center;
      font-size: 25px;
    }

    .trippanel {
      width: 320px;
      height: 80px;
      background-color: #7e8dff;
      margin: 10px;
      padding: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }

    .trippanel:hover {
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }


    .importantcontainer {
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
        justify-content: center;
        font-size: 27px;
    }

    .importantpanel {
        width: 140px;
        height: 60px;
        background-color: #ffbd68;
        margin: 10px;
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }

    .importantpanel:hover {
        box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      margin: 20px;
      justify-content: center;
      font-size: 17px;
    }

    .panel {
      width: 128px;
      height: 80px;
      background-color: #e2ecf2;
      margin: 10px;
      padding: 20px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 4px 6px #32325d1c, 0 1px 3px #00000014;
    }

    .panel:hover {
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    .image-wrapper {
        text-align: center; /* 부모 요소 중앙 정렬 */
    }

    .image-wrapper img {
        display: inline-block; /* 이미지 정렬 */
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    p {
      text-decoration: none;
      color: inherit;
      justify-content: center;
      text-align: center;
      font-size: 20px; 
      color: white;
    }



    .profile {
      width: 100%;
      height: 100%;

    }
    button {
      height: 160px;
      width: 160px;
      color: #ffffff;
      background-color: #ffffff;
      border-radius: 100%; margin: 0px 10px 0px 0px;

    }

    button:hover{
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    button-2 {
      height: 1000px;
      width: 50px;
      color: #262626;
      background-color: #262626;
      border-radius: 20%;
    }

    button-2:hover{
      box-shadow: 0 12px 18px #fffcbda5, 0 4px 6px #ffffff38;
    }

    .side{
      width: 100%;
      height: 100%;

    }
    .death{
      width: 65px;
    }


  </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
  <header>
    <h1>오량인 일본 수학여행 안내 가이드</h1>
  </header>
  <div class = "tripcontainer">
    <a href="Goal.html">
      <div >
        <button-2 type="button2" class="btm_image" ><img class="side" src="./images/mthTrip_Start.png"></button-2>
      </div>
    </a>
  </div>
  <div class = "Headcontainer">
    <a href="Schedule.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/calander.png"></button>
      </div>
    </a>
    <a href="Need.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/need.png"></button>
      </div>
    </a>
    <a href="Safety.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/safety.png"></button>
      </div>
    </a>
    <a href="Voca.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/voca.png"></button>
      </div>
    </a>
  </div>
    <p>↑일본 수학여행 기본 수칙↑</p>
  <div class = "importantcontainer">
    <a href="Todaiji.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/dongdasa.png"></button>
      </div>
    </a>
    <a href="USJ.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/USJ%20.png"></button>
      </div>
    </a>
    <a href="OsakaCastle.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/osaka.png"></button>
      </div>
    </a>
    <a href="Dotonbori.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/dotonbori.png"></button>
      </div>
    </a>
    <a href="Kaiyukan.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/aquarium.png"></button>
      </div>
    </a>
  </div>
  <p>↑주요 행선지↑</p>
  <div class="container">
    <a href="Channel.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/TV.png"></button>
      </div>
    </a>
    <a href="Analogue.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/analog.png"></button>
      </div>
    </a>
    <a href="Sports.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/sports.png"></button>
      </div>
    </a>

    <a href="Politics.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/politics.png"></button>
      </div>
    </a>
    <a href="House.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/woodhouse.png"></button>
      </div>
    </a>
    <a href="Food.html" >
      <div >
        <button type="button" class="btm_image" ><img class="profile" src="./images/eating.png"></button>
      </div>
    </a>
  </div>
  <p>↑기타 정보들↑</p>
</body>
</html>
  